docs/docsets/Angelo.docset/Contents/Resources/Documents/undocumented.json (before)
{
  "warnings": [
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 10,
      "symbol": "LSystem",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 11,
      "symbol": "LSystem.rules",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 12,
      "symbol": "LSystem.transitions",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 14,
      "symbol": "LSystem.noRuleBehavior",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 16,
      "symbol": "LSystem.init(rules:transitions:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 21,
      "symbol": "LSystem.init()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 25,
      "symbol": "LSystem.add(rule:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 29,
      "symbol": "LSystem.add(transition:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 33,
      "symbol": "LSystem.getAvailableRules(forInputElement:elementIndex:contextAwareComponentSource:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 42,
      "symbol": "LSystem.iterate(input:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 79,
      "symbol": "LSystem.produceOutput(input:iterations:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 83,
      "symbol": "LSystem.produceOutput(inputElement:iterations:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 95,
      "symbol": "LSystemNoRuleBehavior",
      "symbol_kind": "source.lang.swift.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 96,
      "symbol": "LSystemNoRuleBehavior.keep",
      "symbol_kind": "source.lang.swift.decl.enumelement",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 97,
      "symbol": "LSystemNoRuleBehavior.remove",
      "symbol_kind": "source.lang.swift.decl.enumelement",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 100,
      "symbol": "LSystemErrors",
      "symbol_kind": "source.lang.swift.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 101,
      "symbol": "LSystemErrors.RuleWithInvalidWeight",
      "symbol_kind": "source.lang.swift.decl.enumelement",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
      "line": 10,
      "symbol": "LSystemElement",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
      "line": 11,
      "symbol": "LSystemElement.string",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
      "line": 13,
      "symbol": "LSystemElement.parameters",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
      "line": 15,
      "symbol": "LSystemElement.init(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
      "line": 20,
      "symbol": "LSystemElement.init(_:parameters:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
      "line": 25,
      "symbol": "LSystemElement.getParameter(named:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
      "line": 30,
      "symbol": "LSystemElement.parameterKeys()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
      "line": 35,
      "symbol": "LSystemElement.stringWithParameters(startDelimiter:keyValueSeparator:separator:endDelimiter:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
      "line": 66,
      "symbol": "LSystemElement",
      "symbol_kind": "source.lang.swift.decl.extension",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemParametersTransition.swift",
      "line": 10,
      "symbol": "LSystemParametersTransition",
      "symbol_kind": "source.lang.swift.decl.struct",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemParametersTransition.swift",
      "line": 11,
      "symbol": "LSystemParametersTransition.input",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemParametersTransition.swift",
      "line": 12,
      "symbol": "LSystemParametersTransition.output",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemParametersTransition.swift",
      "line": 13,
      "symbol": "LSystemParametersTransition.transition",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemParametersTransition.swift",
      "line": 15,
      "symbol": "LSystemParametersTransition.init(input:output:transition:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemParametersTransition.swift",
      "line": 23,
      "symbol": "LSystemParametersTransition.isValid(forInput:output:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemParametersTransition.swift",
      "line": 28,
      "symbol": "LSystemParametersTransition.performTransition(inputElement:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 10,
      "symbol": "LSystemResult",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 11,
      "symbol": "LSystemResult.inputElement",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 13,
      "symbol": "LSystemResult.iterationsPerformed",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 14,
      "symbol": "LSystemResult.outputElements",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 16,
      "symbol": "LSystemResult.parameterSeparator",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 17,
      "symbol": "LSystemResult.parameterKeyValueSeparator",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 18,
      "symbol": "LSystemResult.parameterStartDelimiter",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 19,
      "symbol": "LSystemResult.parameterEndDelimiter",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 21,
      "symbol": "LSystemResult.stringWithParameters",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 32,
      "symbol": "LSystemResult.init(initialElement:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 37,
      "symbol": "LSystemResult",
      "symbol_kind": "source.lang.swift.decl.extension",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 38,
      "symbol": "LSystemResult.iterations",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 42,
      "symbol": "LSystemResult.string",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 10,
      "symbol": "LSystemRule",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 11,
      "symbol": "LSystemRule.ParameterCheck",
      "symbol_kind": "source.lang.swift.decl.typealias",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 12,
      "symbol": "LSystemRule.ContextAwareCheck",
      "symbol_kind": "source.lang.swift.decl.typealias",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 14,
      "symbol": "LSystemRule.input",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 15,
      "symbol": "LSystemRule.outputs",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 17,
      "symbol": "LSystemRule.weight",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 19,
      "symbol": "LSystemRule.parameterCheck",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 20,
      "symbol": "LSystemRule.contextAwareCheck",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 22,
      "symbol": "LSystemRule.init(input:output:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 26,
      "symbol": "LSystemRule.init(input:outputs:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 30,
      "symbol": "LSystemRule.init(input:output:weight:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 34,
      "symbol": "LSystemRule.init(input:outputs:weight:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 38,
      "symbol": "LSystemRule.init(input:output:weight:parameterCheck:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 42,
      "symbol": "LSystemRule.init(input:outputs:weight:parameterCheck:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 46,
      "symbol": "LSystemRule.init(input:output:weight:contextAwareCheck:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 50,
      "symbol": "LSystemRule.init(input:outputs:weight:contextAwareCheck:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 54,
      "symbol": "LSystemRule.init(input:output:weight:parameterCheck:contextAwareCheck:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 58,
      "symbol": "LSystemRule.init(input:outputs:weight:parameterCheck:contextAwareCheck:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 70,
      "symbol": "LSystemRule.isValid(forInputElement:elementIndex:contextAwareComponentSource:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 90,
      "symbol": "LSystemRule.apply(inputElement:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 94,
      "symbol": "LSystemRule.apply(inputElement:transitions:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRuleContextAwareSource.swift",
      "line": 10,
      "symbol": "LSystemRuleContextAwareSource",
      "symbol_kind": "source.lang.swift.decl.protocol",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRuleContextAwareSource.swift",
      "line": 11,
      "symbol": "LSystemRuleContextAwareSource.iterations",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRuleContextAwareSource.swift",
      "line": 12,
      "symbol": "LSystemRuleContextAwareSource.string",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 10,
      "symbol": "WeightedList",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 12,
      "symbol": "WeightedList.count",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 16,
      "symbol": "WeightedList.isEmpty",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 20,
      "symbol": "WeightedList.totalWeight",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 24,
      "symbol": "WeightedList.elements",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 26,
      "symbol": "WeightedList.init()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 30,
      "symbol": "WeightedList.sortByWeight()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 34,
      "symbol": "WeightedList.add(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 38,
      "symbol": "WeightedList.add(_:weight:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 46,
      "symbol": "WeightedList.randomElement()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 67,
      "symbol": "WeightedList.removeAll()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 72,
      "symbol": "WeightedListErrors",
      "symbol_kind": "source.lang.swift.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 73,
      "symbol": "WeightedListErrors.InvalidWeight",
      "symbol_kind": "source.lang.swift.decl.enumelement",
      "warning": "undocumented"
    }
  ],
  "source_directory": "/Users/enzolitos/Estudo/Angelo"
}

docs/docsets/Angelo.docset/Contents/Resources/Documents/undocumented.json (after)
{
  "warnings": [
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 10,
      "symbol": "LSystem",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 11,
      "symbol": "LSystem.rules",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 12,
      "symbol": "LSystem.transitions",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 14,
      "symbol": "LSystem.noRuleBehavior",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 16,
      "symbol": "LSystem.init(rules:transitions:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 21,
      "symbol": "LSystem.init()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 25,
      "symbol": "LSystem.add(rule:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 29,
      "symbol": "LSystem.add(transition:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 33,
      "symbol": "LSystem.getAvailableRules(forInputElement:elementIndex:contextAwareComponentSource:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 42,
      "symbol": "LSystem.iterate(input:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 79,
      "symbol": "LSystem.produceOutput(input:iterations:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 83,
      "symbol": "LSystem.produceOutput(inputElement:iterations:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 95,
      "symbol": "LSystemNoRuleBehavior",
      "symbol_kind": "source.lang.swift.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 96,
      "symbol": "LSystemNoRuleBehavior.keep",
      "symbol_kind": "source.lang.swift.decl.enumelement",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 97,
      "symbol": "LSystemNoRuleBehavior.remove",
      "symbol_kind": "source.lang.swift.decl.enumelement",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 100,
      "symbol": "LSystemErrors",
      "symbol_kind": "source.lang.swift.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystem.swift",
      "line": 101,
      "symbol": "LSystemErrors.RuleWithInvalidWeight",
      "symbol_kind": "source.lang.swift.decl.enumelement",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
      "line": 51,
      "symbol": "LSystemElement.stringWithParameters(startDelimiter:keyValueSeparator:separator:endDelimiter:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 10,
      "symbol": "LSystemResult",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 11,
      "symbol": "LSystemResult.inputElement",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 13,
      "symbol": "LSystemResult.iterationsPerformed",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 14,
      "symbol": "LSystemResult.outputElements",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 16,
      "symbol": "LSystemResult.parameterSeparator",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 17,
      "symbol": "LSystemResult.parameterKeyValueSeparator",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 18,
      "symbol": "LSystemResult.parameterStartDelimiter",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 19,
      "symbol": "LSystemResult.parameterEndDelimiter",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 21,
      "symbol": "LSystemResult.stringWithParameters",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 32,
      "symbol": "LSystemResult.init(initialElement:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 37,
      "symbol": "LSystemResult",
      "symbol_kind": "source.lang.swift.decl.extension",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 38,
      "symbol": "LSystemResult.iterations",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemResult/LSystemResult.swift",
      "line": 42,
      "symbol": "LSystemResult.string",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 10,
      "symbol": "LSystemRule",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 11,
      "symbol": "LSystemRule.ParameterCheck",
      "symbol_kind": "source.lang.swift.decl.typealias",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 12,
      "symbol": "LSystemRule.ContextAwareCheck",
      "symbol_kind": "source.lang.swift.decl.typealias",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 14,
      "symbol": "LSystemRule.input",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 15,
      "symbol": "LSystemRule.outputs",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 17,
      "symbol": "LSystemRule.weight",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 19,
      "symbol": "LSystemRule.parameterCheck",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 20,
      "symbol": "LSystemRule.contextAwareCheck",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 22,
      "symbol": "LSystemRule.init(input:output:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 26,
      "symbol": "LSystemRule.init(input:outputs:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 30,
      "symbol": "LSystemRule.init(input:output:weight:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 34,
      "symbol": "LSystemRule.init(input:outputs:weight:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 38,
      "symbol": "LSystemRule.init(input:output:weight:parameterCheck:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 42,
      "symbol": "LSystemRule.init(input:outputs:weight:parameterCheck:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 46,
      "symbol": "LSystemRule.init(input:output:weight:contextAwareCheck:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 50,
      "symbol": "LSystemRule.init(input:outputs:weight:contextAwareCheck:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 54,
      "symbol": "LSystemRule.init(input:output:weight:parameterCheck:contextAwareCheck:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 58,
      "symbol": "LSystemRule.init(input:outputs:weight:parameterCheck:contextAwareCheck:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 70,
      "symbol": "LSystemRule.isValid(forInputElement:elementIndex:contextAwareComponentSource:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 90,
      "symbol": "LSystemRule.apply(inputElement:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRule.swift",
      "line": 94,
      "symbol": "LSystemRule.apply(inputElement:transitions:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRuleContextAwareSource.swift",
      "line": 10,
      "symbol": "LSystemRuleContextAwareSource",
      "symbol_kind": "source.lang.swift.decl.protocol",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRuleContextAwareSource.swift",
      "line": 11,
      "symbol": "LSystemRuleContextAwareSource.iterations",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemRule/LSystemRuleContextAwareSource.swift",
      "line": 12,
      "symbol": "LSystemRuleContextAwareSource.string",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 10,
      "symbol": "WeightedList",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 12,
      "symbol": "WeightedList.count",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 16,
      "symbol": "WeightedList.isEmpty",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 20,
      "symbol": "WeightedList.totalWeight",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 24,
      "symbol": "WeightedList.elements",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 26,
      "symbol": "WeightedList.init()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 30,
      "symbol": "WeightedList.sortByWeight()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 34,
      "symbol": "WeightedList.add(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 38,
      "symbol": "WeightedList.add(_:weight:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 46,
      "symbol": "WeightedList.randomElement()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 67,
      "symbol": "WeightedList.removeAll()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 72,
      "symbol": "WeightedListErrors",
      "symbol_kind": "source.lang.swift.decl.enum",
      "warning": "undocumented"
    },
    {
      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/WeightedList/WeightedList.swift",
      "line": 73,
      "symbol": "WeightedListErrors.InvalidWeight",
      "symbol_kind": "source.lang.swift.decl.enumelement",
      "warning": "undocumented"
    }
  ],
  "source_directory": "/Users/enzolitos/Estudo/Angelo"
}

docs/docsets/Angelo.docset/Contents/Resources/Documents/undocumented.json (diff)
@@ -121,113 +121,8 @@
     },
     {
       "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
-      "line": 10,
-      "symbol": "LSystemElement",
-      "symbol_kind": "source.lang.swift.decl.class",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
-      "line": 11,
-      "symbol": "LSystemElement.string",
-      "symbol_kind": "source.lang.swift.decl.var.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
-      "line": 13,
-      "symbol": "LSystemElement.parameters",
-      "symbol_kind": "source.lang.swift.decl.var.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
-      "line": 15,
-      "symbol": "LSystemElement.init(_:)",
-      "symbol_kind": "source.lang.swift.decl.function.method.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
-      "line": 20,
-      "symbol": "LSystemElement.init(_:parameters:)",
-      "symbol_kind": "source.lang.swift.decl.function.method.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
-      "line": 25,
-      "symbol": "LSystemElement.getParameter(named:)",
-      "symbol_kind": "source.lang.swift.decl.function.method.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
-      "line": 30,
-      "symbol": "LSystemElement.parameterKeys()",
-      "symbol_kind": "source.lang.swift.decl.function.method.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
-      "line": 35,
+      "line": 51,
       "symbol": "LSystemElement.stringWithParameters(startDelimiter:keyValueSeparator:separator:endDelimiter:)",
-      "symbol_kind": "source.lang.swift.decl.function.method.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemElement.swift",
-      "line": 66,
-      "symbol": "LSystemElement",
-      "symbol_kind": "source.lang.swift.decl.extension",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemParametersTransition.swift",
-      "line": 10,
-      "symbol": "LSystemParametersTransition",
-      "symbol_kind": "source.lang.swift.decl.struct",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemParametersTransition.swift",
-      "line": 11,
-      "symbol": "LSystemParametersTransition.input",
-      "symbol_kind": "source.lang.swift.decl.var.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemParametersTransition.swift",
-      "line": 12,
-      "symbol": "LSystemParametersTransition.output",
-      "symbol_kind": "source.lang.swift.decl.var.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemParametersTransition.swift",
-      "line": 13,
-      "symbol": "LSystemParametersTransition.transition",
-      "symbol_kind": "source.lang.swift.decl.var.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemParametersTransition.swift",
-      "line": 15,
-      "symbol": "LSystemParametersTransition.init(input:output:transition:)",
-      "symbol_kind": "source.lang.swift.decl.function.method.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemParametersTransition.swift",
-      "line": 23,
-      "symbol": "LSystemParametersTransition.isValid(forInput:output:)",
-      "symbol_kind": "source.lang.swift.decl.function.method.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/enzolitos/Estudo/Angelo/Sources/Angelo/Classes/L-System/LSystemElement/LSystemParametersTransition.swift",
-      "line": 28,
-      "symbol": "LSystemParametersTransition.performTransition(inputElement:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
